<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>chryswoods.com | Data Analysis using NumPy and MatPlotLib</title>
  
  <!-- mmenu -->
  <link href="../../css/jquery.mmenu.all.css" type="text/css" rel="stylesheet" />

  <!-- Bootstrap -->
  <link href="../../css/bootstrap-united.min.css" rel="stylesheet" media="screen" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

        
  <!-- chryswoods.com customisations -->
  <link href="../../css/chryswoods.css" rel="stylesheet" media="screen" />

</head>

<!-- Main page, divided into header, body and tail -->
<body>
  <!-- The main side menu -->
   <nav id='main_menu'>
     <ul>
       <li><a href='../../index.html'>Home</a></li>
       <li><a href='../../research/README.html'>Research</a>
         <ul>
           <li><a href='../../research/good_rse.html'>What is good research software engineering?</a></li>
           <li><a href='../../research/collaboration.html'>How can the RSE group work with you?</a></li>
           <li><a href='../../research/news.html'>RSE Group news</a></li>
           <li><a href='../../research/jobs.html'>Jobs</a></li>
           <li><a href='../../main/courses.html'>Training Resources</a></li>
         </ul>
       </li>
       <li><a href='../../main/courses.html'>Courses</a>
         <ul>
           <li><a href='../../beginning_perl/README.html'>Beginning Perl</a>
             <ul>
               <li><a href='../../beginning_perl/basics.html'>Perl Basics</a></li>
               <li><a href='../../beginning_perl/loops.html'>Loops</a></li>
               <li><a href='../../beginning_perl/arguments.html'>Arguments!</a></li>
               <li><a href='../../beginning_perl/conditions.html'>Conditions</a></li>
               <li><a href='../../beginning_perl/files.html'>Files</a></li>
               <li><a href='../../beginning_perl/writing.html'>Writing Files</a></li>
               <li><a href='../../beginning_perl/splitting.html'>Splitting Lines</a></li>
               <li><a href='../../beginning_perl/searching.html'>Searching Files</a></li>
               <li><a href='../../beginning_perl/replacing.html'>Search and Replace</a></li>
               <li><a href='../../beginning_perl/running.html'>Running Programs</a></li>
               <li><a href='../../beginning_perl/jobs.html'>Job Scripts</a></li>
               <li><a href='../../beginning_perl/whatnext.html'>What Next?</a></li>
             </ul>
           </li>
           <li><p></p></li>
           <li><a href='../../beginning_python/README.html'>Beginning Python</a>
             <ul>
               <li><a href='../../beginning_python/basics.html'>Python Basics</a></li>
               <li><a href='../../beginning_python/loops.html'>Loops</a></li>
               <li><a href='../../beginning_python/arguments.html'>Arguments!</a></li>
               <li><a href='../../beginning_python/conditions.html'>Conditions</a></li>
               <li><a href='../../beginning_python/files.html'>Files</a></li>
               <li><a href='../../beginning_python/writing.html'>Writing Files</a></li>
               <li><a href='../../beginning_python/splitting.html'>Splitting Lines</a></li>
               <li><a href='../../beginning_python/searching.html'>Searching Files</a></li>
               <li><a href='../../beginning_python/replacing.html'>Search and Replace</a></li>
               <li><a href='../../beginning_python/running.html'>Running Programs</a></li>
               <li><a href='../../beginning_python/jobs.html'>Job Scripts</a></li>
               <li><a href='../../beginning_python/whatnext.html'>What Next?</a></li>
             </ul>
           </li>
           <li><a href='../../intermediate_python/README.html'>Intermediate Python</a>
             <ul>
               <li><a href='../../intermediate_python/lists.html'>Lists</a></li>
               <li><a href='../../intermediate_python/dictionaries.html'>Dictionaries</a></li>
               <li><a href='../../intermediate_python/functions.html'>Functions</a></li>
               <li><a href='../../intermediate_python/modules.html'>Modules</a></li>
               <li><a href='../../intermediate_python/documenting.html'>Documenting Code</a></li>
               <li><a href='../../intermediate_python/objects.html'>Objects and Classes</a></li>
               <li><a href='../../intermediate_python/testing.html'>Testing</a></li>
               <li><a href='../../intermediate_python/regexp.html'>Regular Expressions in Python</a></li>
               <li><a href='../../intermediate_python/whatnext.html'>What next?</a></li>
             </ul>
           </li>
           <li><a href='../../parallel_python/README.html'>Parallel Programming with Python</a>
             <ul>
               <li><a href='../../parallel_python/part1.html'>Part 1: Functional Programming</a>
                 <ul>
                   <li><a href='../../parallel_python/functions.html'>Functions as Objects</a></li>
                   <li><a href='../../parallel_python/map.html'>Mapping Functions</a></li>
                   <li><a href='../../parallel_python/reduce.html'>Reduction</a></li>
                   <li><a href='../../parallel_python/lambda.html'>Anonymous Functions (lambda)</a></li>
                 </ul>
               </li>
               <li><a href='../../parallel_python/part2.html'>Part 2: Multicore (local) Parallel Programming</a>
                 <ul>
                   <li><a href='../../parallel_python/multiprocessing.html'>Multiprocessing</a></li>
                   <li><a href='../../parallel_python/pool_part2.html'>Pool</a></li>
                   <li><a href='../../parallel_python/mapreduce_part2.html'>Parallel map/reduce</a></li>
                   <li><a href='../../parallel_python/futures_part2.html'>Asynchronous Functions and Futures</a></li>
                   <li><a href='../../parallel_python/async_map.html'>Asynchronous Mapping</a></li>
                 </ul>
               </li>
               <li><a href='../../parallel_python/part3.html'>Part 3: Multinode (distributed/cluster) Parallel Programming</a>
                 <ul>
                   <li><a href='../../parallel_python/scoop.html'>Scoop</a></li>
                   <li><a href='../../parallel_python/mapreduce_part3.html'>Distributed map/reduce</a></li>
                   <li><a href='../../parallel_python/cluster.html'>Running Scoop on a Cluster</a></li>
                   <li><a href='../../parallel_python/whatnext.html'>What Next?</a></li>
                 </ul>
               </li>
               <li><a href='../../parallel_python/epilogue.html'>Epilogue</a>
                 <ul>
                   <li><a href='../../parallel_python/python2to3.html'>Changes from Python 2 to 3</a></li>
                   <li><a href='../../parallel_python/gil.html'>Global Interpreter Lock (GIL)</a></li>
                 </ul>
               </li>
             </ul>
           </li>
           <li><p></p></li>
           <li><a href='../../beginning_c++/README.html'>Beginning C++</a>
             <ul>
               <li><a href='../../beginning_c++/why.html'>Why C++?</a></li>
               <li><a href='../../beginning_c++/basics.html'>C++ Basics</a></li>
               <li><a href='../../beginning_c++/syntax.html'>Syntax Compared to Python</a></li>
               <li><a href='../../beginning_c++/typing.html'>Types, Scopes and Auto</a></li>
               <li><a href='../../beginning_c++/lists.html'>Lists and Dictionaries</a></li>
               <li><a href='../../beginning_c++/objects.html'>Objects and Classes</a></li>
               <li><a href='../../beginning_c++/operators.html'>Concepts, Default Arguments and Operators</a></li>
               <li><a href='../../beginning_c++/whatnext.html'>What next?</a></li>
             </ul>
           </li>
           <li><a href='../../parallel_c++/README.html'>Parallel Programming with C++</a>
             <ul>
               <li><a href='../../parallel_c++/part1.html'>Part 1: Functional Programming</a>
                 <ul>
                   <li><a href='../../parallel_c++/functions.html'>Functions as Objects</a></li>
                   <li><a href='../../parallel_c++/map.html'>Mapping Functions</a></li>
                   <li><a href='../../parallel_c++/reduce.html'>Reduction</a></li>
                   <li><a href='../../parallel_c++/lambda.html'>Anonymous Functions (lambda)</a></li>
                   <li><a href='../../parallel_c++/mapreduce.html'>Map/Reduce</a></li>
                 </ul>
               </li>
               <li><a href='../../parallel_c++/part2.html'>Part 2: Parallel Programming Using Intel Threading Building Blocks</a>
                 <ul>
                   <li><a href='../../parallel_c++/parallel_for.html'>tbb::parallel_for</a></li>
                   <li><a href='../../parallel_c++/parallel_reduce.html'>tbb::parallel_reduce</a></li>
                   <li><a href='../../parallel_c++/parallel_mapreduce.html'>Writing a parallel map/reduce</a></li>
                   <li><a href='../../parallel_c++/whatnext.html'>What Next?</a></li>
                 </ul>
               </li>
             </ul>
           </li>
           <li><a href='../../vector_c++/README.html'>Efficient Vectorisation with C++</a>
             <ul>
               <li><a href='../../vector_c++/part1.html'>Part 1: Introduction to Vectorisation</a>
                 <ul>
                   <li><a href='../../vector_c++/vectorisation.html'>What is Vectorisation?</a></li>
                   <li><a href='../../vector_c++/simd.html'>How to Vectorise (omp simd)</a></li>
                   <li><a href='../../vector_c++/features.html'>omp simd features</a></li>
                   <li><a href='../../vector_c++/memory.html'>Memory Layout</a></li>
                   <li><a href='../../vector_c++/limitations.html'>omp simd limitations</a></li>
                 </ul>
               </li>
               <li><a href='../../vector_c++/part2.html'>Part 2: Vectorisation using Intrinsics</a>
                 <ul>
                   <li><a href='../../vector_c++/emmintrin.html'>SSE Intrinsics</a></li>
                   <li><a href='../../vector_c++/immintrin.html'>AVX Intrinsics</a></li>
                   <li><a href='../../vector_c++/portable.html'>Portable Vectorisation</a></li>
                   <li><a href='../../vector_c++/whatnext.html'>What Next?</a></li>
                 </ul>
               </li>
             </ul>
           </li>
           <li><p></p></li>
           <li><a href='../../beginning_openmp/README.html'>Parallel Programming with OpenMP</a>
             <ul>
               <li><a href='../../beginning_openmp/basics.html'>Basics</a></li>
               <li><a href='../../beginning_openmp/directives.html'>Compiler Directives / Pragmas</a></li>
               <li><a href='../../beginning_openmp/sections.html'>Sections</a></li>
               <li><a href='../../beginning_openmp/loops.html'>Loops</a></li>
               <li><a href='../../beginning_openmp/critical.html'>Critical Code</a></li>
               <li><a href='../../beginning_openmp/reduction.html'>Reduction</a></li>
               <li><a href='../../beginning_openmp/mapreduce.html'>Map / Reduce</a></li>
               <li><a href='../../beginning_openmp/performance.html'>Maximising Performance</a></li>
               <li><a href='../../beginning_openmp/casestudy.html'>Case Study</a></li>
               <li><a href='../../beginning_openmp/whatnext.html'>What Next?</a></li>
             </ul>
           </li>
           <li><a href='../../beginning_mpi/README.html'>Parallel Programming with MPI</a>
             <ul>
               <li><a href='../../beginning_mpi/basics.html'>Basics</a></li>
               <li><a href='../../beginning_mpi/functions.html'>MPI Functions</a></li>
               <li><a href='../../beginning_mpi/sections.html'>Sections</a></li>
               <li><a href='../../beginning_mpi/loops.html'>Loops</a></li>
               <li><a href='../../beginning_mpi/messages.html'>Messages</a></li>
               <li><a href='../../beginning_mpi/reduction.html'>Reduction</a></li>
               <li><a href='../../beginning_mpi/mapreduce.html'>Map / Reduce</a></li>
               <li><a href='../../beginning_mpi/performance.html'>Maximising Performance</a></li>
               <li><a href='../../beginning_mpi/whatnext.html'>What Next?</a></li>
             </ul>
           </li>
           <li><p></p></li>
           <li><a href='../../beginning_git/README.html'>Version Control with Git</a>
             <ul>
               <li><a href='../../beginning_git/basics.html'>Git Basics</a></li>
               <li><a href='../../beginning_git/adding.html'>Adding Files</a></li>
               <li><a href='../../beginning_git/committing.html'>Committing Changes</a></li>
               <li><a href='../../beginning_git/diffing.html'>Diffing (seeing what has changed)</a></li>
               <li><a href='../../beginning_git/versions.html'>Changing Versions</a></li>
               <li><a href='../../beginning_git/branching.html'>Branching</a></li>
               <li><a href='../../beginning_git/renaming.html'>Renaming and Removing Files</a></li>
               <li><a href='../../beginning_git/subdirs.html'>Subdirectories and Ignoring Files</a></li>
               <li><a href='../../beginning_git/github.html'>Git in the Cloud</a></li>
               <li><a href='../../beginning_git/push.html'>Pushing to the Cloud</a></li>
               <li><a href='../../beginning_git/markdown.html'>Markdown</a></li>
               <li><a href='../../beginning_git/cloning.html'>Cloning a Repository</a></li>
               <li><a href='../../beginning_git/merging.html'>Merging</a></li>
               <li><a href='../../beginning_git/pull.html'>Pull Requests</a></li>
               <li><a href='../../beginning_git/ci.html'>Continuous Integration</a></li>
               <li><a href='../../beginning_git/whatnext.html'>What next?</a></li>
             </ul>
           </li>
           <li><p></p></li>
           <li><a href='../../intro_to_mc/README.html'>Introduction to Monte Carlo</a>
             <ul>
               <li><a href='../../intro_to_mc/part1/README.html'>Part 1
                 <ul>
                   <li><a href='../../intro_to_mc/part1/intro.html'>Introduction to Monte Carlo</a></li>
                   <li><a href='../../intro_to_mc/part1/software.html'>Software</a></li>
                   <li><a href='../../intro_to_mc/part1/metropolis.html'>Metropolis Monte Carlo</a></li>
                   <li><a href='../../intro_to_mc/part1/running.html'>Running metropolis.py</a></li>
                   <li><a href='../../intro_to_mc/part1/control.html'>Control Variables</a></li>
                   <li><a href='../../intro_to_mc/part1/phase.html'>Phase Changes</a></li>
                   <li><a href='../../intro_to_mc/part1/ensemble.html'>Phase Space and Ensembles</a></li>
                   <li><a href='../../intro_to_mc/part1/volume.html'>Volume Moves</a></li>
                   <li><a href='../../intro_to_mc/part1/npt.html'>NPT Simulations</a></li>
                   <li><a href='../../intro_to_mc/part1/summary.html'>Summary</a></li>
                 </ul>
               </li>
               <li><a href='../../intro_to_mc/part2/README.html'>Part 2
                 <ul>
                   <li><a href='../../intro_to_mc/part2/intro.html'>Introduction and Software</a></li>
                   <li><a href='../../intro_to_mc/part2/rigid.html'>Sampling the Solvent - Rigid Body Moves</a></li>
                   <li><a href='../../intro_to_mc/part2/intra.html'>Sampling the Ligand - Intramolecular Moves</a></li>
                   <li><a href='../../intro_to_mc/part2/backbone.html'>Sampling the Protein - Backbone Moves</a></li>
                   <li><a href='../../intro_to_mc/part2/weight.html'>Sampling it all - Weighting Moves</a></li>
                   <li><a href='../../intro_to_mc/part2/whatnext.html'>Summary</a></li>
                 </ul>
               </li>
             </ul>
           </li>
           <li><a href='../../dynamics/README.html'>Molecular Visualisation, Modelling and Dynamics</a>
             <ul>
               <li><a href='../../dynamics/visualisation/README.html'>Part 1: Molecular Visualisation</a>
                 <ul>
                   <li><a href='../../dynamics/visualisation/opening_files.html'>1a: Opening Files</a></li>
                   <li><a href='../../dynamics/visualisation/mouse.html'>1b: Manipulating the View</a></li>
                   <li><a href='../../dynamics/visualisation/representations.html'>1c: Graphical Representations</a></li>
                   <li><a href='../../dynamics/visualisation/selection.html'>1d: Selecting Atoms</a></li>
                   <li><a href='../../dynamics/visualisation/complex_selection.html'>1e: Complex Selections</a></li>
                   <li><a href='../../dynamics/visualisation/rendering.html'>1f: Rendering</a></li>
                   <li><a href='../../dynamics/visualisation/movies.html'>1g: Movies</a></li>
                   <li><a href='../../dynamics/visualisation/picking.html'>1h: Picking Atoms</a></li>
                   <li><a href='../../dynamics/visualisation/comparing.html'>1i: Comparing Trajectories</a></li>
                   <li><a href='../../dynamics/visualisation/whatnext.html'>1j: What Next?</a></li>
                 </ul>
               </li>
               <li><a href='../../dynamics/dynamics/README.html'>Part 2: Molecular Dynamics</a>
                 <ul>
                   <li><a href='../../dynamics/dynamics/getting_started.html'>2a: Getting Started</a></li>
                   <li><a href='../../dynamics/dynamics/theory.html'>2b: Theory of MD</a></li>
                   <li><a href='../../dynamics/dynamics/time.html'>2c: Changing Time</a></li>
                   <li><a href='../../dynamics/dynamics/shake.html'>2d: Shake (Rattle and Roll)</a></li>
                   <li><a href='../../dynamics/dynamics/protein.html'>2e: Periodic Boundary Conditions</a></li>
                   <li><a href='../../dynamics/dynamics/pressure.html'>2f: Under Pressure</a></li>
                   <li><a href='../../dynamics/dynamics/simulation.html'>2g: Running the Simulation</a></li>
                   <li><a href='../../dynamics/dynamics/whatnext.html'>2h: What Next?</a></li>
                 </ul>
               </li>
               <li><a href='../../dynamics/mutation/README.html'>Part 3: Mutation Studies</a>
                 <ul>
                   <li><a href='../../dynamics/mutation/gettingstarted.html'>3a: Getting Started</a></li>
                   <li><a href='../../dynamics/mutation/mutation.html'>3b: Mutating the Protein</a></li>
                   <li><a href='../../dynamics/mutation/solvation.html'>3c: Solvating the Protein</a></li>
                   <li><a href='../../dynamics/mutation/minimisation.html'>3d: Minimising the System</a></li>
                   <li><a href='../../dynamics/mutation/heating.html'>3e: Heating the System</a></li>
                   <li><a href='../../dynamics/mutation/equilibration.html'>3f: Equilibrating the System</a></li>
                   <li><a href='../../dynamics/mutation/simulation.html'>3g: Running the Simulation</a></li>
                   <li><a href='../../dynamics/mutation/compare.html'>3h: Comparing Trajectories</a></li>
                   <li><a href='../../dynamics/mutation/whatnext.html'>3i: What Next?</a></li>
                 </ul>
               </li>
             </ul>
           </li>
           <li><a href='//chryswoods.com/embo2014/Practical.html'>QM/MM Monte Carlo</a></li>
           <li><p></p></li>
           <li><a href='../../main/softwarecarpentry.html'>Software Carpentry</a>
             <ul>
               <li><a href='http://tinyurl.com/swcbath'>Bath (July 2013) Workshop</a></li>
               <li><a href='http://tinyurl.com/swcbristol'>Bristol (September 2013) Workshop</a></li>
               <li><a href='http://tinyurl.com/swcexeter'>Exeter (November 2013) Workshop</a></li>
             </ul>
           </li>
         </ul>
       </li>
       <li><a href='../../main/software.html'>Software</a>
         <ul>
           <li><a href='//siremol.org'>Sire Molecular Simulation Framework</a></li>
           <li><a href='http://protoms.org'>ProtoMS Monte Carlo Package</a></li>
         </ul>
       </li>
       <li><a href='../../main/publications.html'>Publications</a></li>
       <li><a href='../../talks/README.html'>Talks</a></li>
       <li><a href='../../main/links.html'>Useful Links</a></li>
       <li><a href='../../main/reading.html'>Books that are Worth Reading</a></li>
       <li><a href='../../main/contact.html'>Contact Information</a></li>
       <li><a href='../../main/website.html'>About this Website</a></li>
     </ul>
   </nav>

  <div>  <!-- main wrapper for mmenu -->
    <nav class="navbar navbar-default main_header">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a class="navbar-text" style="font-size:200%;" href="#main_menu"><img src="../../images/hamburger.png" height="30em" />&nbsp;&nbsp;chryswoods.com</a></li>
        </ul>
      </div>
    </nav>

    <div class="main_body" id="main_body">
      
      <h1 id="data-analysis-using-numpy-and-matplotlib">Data Analysis using NumPy and MatPlotLib</h1>
      <p>This course will be run via a <a href="../server.html">JupyterHub server</a>. Once you have logged onto the server you 
      will find a set of directories, one for each session. The material 
for this session is in the <code>data2</code> directory.</p>
      <p>You can also download and view the material here:</p>
      <h2 id="concept-1---continuing-numpy">Concept 1 - Continuing Numpy</h2>
      <ul>
      <li><a href="01_numpy.html">Lesson</a> - (<a href="01_numpy.ipynb">Jupyter notebook</a>)</li>
      <li><a href="answers_01_numpy.html">Answers</a> - (<a href="answers_01_numpy.ipynb">Jupyter notebook</a>)</li>
      </ul>
      <h2 id="concept-2---plotting-data-with-matplotlib">Concept 2 - Plotting Data with Matplotlib</h2>
      <ul>
      <li><a href="02_matplotlib.html">Lesson</a> - (<a href="02_matplotlib.ipynb">Jupyter notebook</a>)</li>
      <li><a href="answers_02_matplotlib.html">Answers</a> - (<a href="answers_02_matplotlib.ipynb">Jupyter notebook</a>)</li>
      </ul>
      <hr />
      <h1 id="previous-up-next"><a href="../testing/README.html">Previous</a> <a href="../README.html">Up</a> <a href="../README.html">Next</a></h1>
          </div>

    <div class="main_tail" id="main_tail">
      <div class="wrapper">
       <p>Quick Links | <a href="../../index.html">Home</a> | 
	  <a href="../../main/courses.html">Courses</a> | <a href="../../main/software.html">Software</a> | 
	  <a href="../../main/contact.html">Contact</a></p>
       <p><a href="../../main/copyright.html">Copyright Information</a> |
          <a href="mailto:chryswoods@gmail.com?subject=There is a problem with your website&body=Hi, I found a problem on the page python_and_data/data2/README.html">Report a problem</a> I <a href="../../main/cookies.html">Privacy</a></p>
       <div class="clear"></div>
      </div>
    </div>

  </div> <!-- end of main wrapper for mmenu -->

  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="../../js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.mmenu.min.all.js"></script>
  <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="../../js/imagesloaded.pkgd.min.js"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script type="text/javascript" src="../../js/ie10-viewport-bug-workaround.js"></script>

  <!-- Now the script to style and activate the menu -->
  <script type="text/javascript">
    $(document).ready(function() {
      $("#main_menu").mmenu({
                             extensions: ["border-full", "multiline", "theme-black"]
                             });

      // init Masonry
      var $grid = $('.grid').masonry({
        itemSelector: '.grid-item',
        columnWidth: 200,
        gutter: 2,
        isFitWidth: true
      });
      // layout Isotope after each image loads
      $grid.imagesLoaded().progress( function() {
        $grid.masonry();
      });  
    });

  </script>

  <!-- Google analytics tracking -->
  <script type="text/javascript">
    // Set to the same value as the web property used on the site
    var gaProperty = 'UA-2248955-4';

    // Disable tracking if the opt-out cookie exists.
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }

    // Opt-out function
    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
      alert("Google Analytics Tracking for this website has been disabled");
    }

<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-2248955-4"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
  </script>
</body>

</html>
